{%load static%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Roomrent.com</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/favicon.jpeg.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      {% block header%}
      <div class="header_section">
         <!--nav section start -->
        
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href=""><h1><font color="red">R</font>oom<font color="red">R</font>ent<font color="red">.com</font></h1></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% block nav %}
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/about/">about</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact/">contact</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/service/">service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/register/">register</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/login/">login</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="search_icon"><img src="{%static 'images/search-icon.png'%}"></div>
               </form>
            </div>
         </nav>
         {% endblock nav %}
         <!--nav section end-->
         <!--banner section start -->
         {% block banner %}
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <section class="slide-wrapper">
                  <div class="container-fluid">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                           <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">search better options</h1>
                                    <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id nemo perspiciatis deleniti unde nihil doloribus modi. Obcaecati soluta error exercitationem</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">Contact Us</a></div>
                                       <div class="readmore_bt"><a href="#">Read More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">search better options</h1>
                                    <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id nemo perspiciatis deleniti unde nihil doloribus modi. Obcaecati soluta error exercitationem</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">Contact Us</a></div>
                                       <div class="readmore_bt"><a href="#">Read More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">search better options</h1>
                                    <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id nemo perspiciatis deleniti unde nihil doloribus modi. Obcaecati soluta error exercitationem</p> <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">Contact Us</a></div>
                                       <div class="readmore_bt"><a href="#">Read More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">search better options</h1>
                                    <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id nemo perspiciatis deleniti unde nihil doloribus modi. Obcaecati soluta error exercitationem</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">Contact Us</a></div>
                                       <div class="readmore_bt"><a href="#">Read More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">search better options</h1>
                                    <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id nemo perspiciatis deleniti unde nihil doloribus modi. Obcaecati soluta error exercitationem</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">Contact Us</a></div>
                                       <div class="readmore_bt"><a href="#">Read More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         {% endblock banner %}
         <!--banner section end -->
      </div>
      {% endblock header %}
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
        {% block content %}
         <div class="container">
            
               <div class="row">
                  <div class="col-lg-12">
                  <h1>welcome to RoomRent.com </h1>
                  <h3>HOME PAGE</h3>      
                  </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         {% endblock content %}
      </div>
      <!--about section end -->
      <!-- footer section start -->
      {% block footer%}
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><img src="{%static 'images/map-icon.png'%}"><span class="padding_left_10"><a href="#">Location</a></span></div>
               <div class="location_text center"><img src="{%static 'images/call-icon.png'%}"><span class="padding_left_10"><a href="#">Call ; xxxxx-xxxxx</a></span></div>
               <div class="location_text right"><img src="{%static 'images/mail-icon.png'%}"><span class="padding_left_10"><a href="#">user@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">About</h2>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Services Link</h2>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Subscribe</h2>
                     <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="{%static 'images/fb-icon.png'%}"></a></li>
                           <li><a href="#"><img src="{%static 'images/twitter-icon.png'%}"></a></li>
                           <li><a href="#"><img src="{%static 'images/linkedin-icon.png'%}"></a></li>
                           <li><a href="#"><img src="{%static 'images/instagram-icon.png'%}"></a></li>
                           <li><a href="#"><img src="{%static 'images/youtub-icon.png'%}"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      {% endblock footer%}
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023-2024 All Rights Reserved.<a href="https://html.design">RoomRent.com</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static '' %}js/custom.js"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>