{%extends 'master_template.html'%}
{%load static%}
{% block content %}
<div class="container">
   
      <div class="row">
         <div class="col-lg-12">
         <h1>Register here!!</h1>
          <font color="blue">{{output}}</font>   
         <form action="/register/" method="post">
           {% csrf_token %}
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" class="form-control" name="name" placeholder="Enter name">
             </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" name="password" placeholder="Enter password">
            </div>
            <div class="form-group">
               <label for="mobile">Mobile:</label>
               <input type="text" class="form-control" name="mobile" placeholder="Enter mobile number ">
             </div>
             <div class="form-group">
               <label for="Address">Address:</label>
               <textarea rows="5" class="form-control" name="address" placeholder="Enter address"></textarea>
             </div>
             <div class="form-group">
               <label for="City">City:</label>
               <br>
               <select class="form-control" name="city">
               <option>select city</option>
               <option>Indore</option>
               <option>Bhopal</option>
               <option>ujjain</option>
            </select>
             </div>
             <br><br><br>
             <div class="form-group">
              <label for="Gender">Gender:</label>
              Male <input type="radio" name="gender" value="Male">
              Female <input type="radio" name="gender" value="Female">
            </div>

            <button type="submit" value="submit" class="btn btn-success">Submit</button>
          </form>
          
         </div>
            </div>
         </div>
      </div>
   </div>
</div>
{% endblock content %}

{% block footer %}
{% endblock footer %}